<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* .wrap {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        .left {
            position: absolute;
            top: 0;
            left: 30px;
            width: 200px;
            height: 100%;
            background-color: red;
        }
        .main {
            position: absolute;
            top: 0;
            left: 230px;
            right: 230px;
            height: 100%;
            background-color: green;
        }
        .right {
            position: absolute;
            top: 0;
            right: 30px;
            width: 200px;
            height: 100%;
            background-color: blue;
        } */

        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100vw;
            height: 100vh;
            /* padding-left:50px; */
            /* margin-right: 50px;  */
        }
        .wrap > .left {
            width: 200px;
            height: 100%;
            background-color: gray;
            margin-left: 50px;
        }
        .wrap > .main {
            height: 100%;
            flex: 1;
            background-color: skyblue;
        }
        .wrap > .right {
            width: 200px;
            height: 100%;
            background-color: gray;
            margin-right: 50px;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="left"></div>
        <div class="main"></div>
        <div class="right"></div>
    </div>

    <script>
        //暂存区
        //工作区
        //版本库
        //git status
        //git add .  git commit -m "message"
        //取消暂存区 git restore --stages


        //创建分支 git branch 分支名
        //查看分支  git branch
        //切换分支 git checkout
        //联合键 创建并且切换分支  git checkout -b 分支名

        //分支已经学习完毕，下一阶段是标签
    </script>
</body>
</html>